.drawer {
  position: fixed;
  inset: 0;
  z-index: -99;
  transition: 0.4s;
  &.show {
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.45);
  }

  &-content {
    display: flex;
    flex-direction: column;
    width: 60%;
    min-width: 150px;
    height: 100%;
    padding: 20px;
    border-radius: 0 12px 12px 0;
    background-color: #fff;
    transform: translateX(-100%);
    transition: 0.3s;
    &.content-show {
      transform: translateX(0);
    }

    .top {
      height: 50px;
      display: flex;
      align-items: center;
      column-gap: 15px;
      &-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
      &-nickname {
        // flex: 1;
        font-size: 18px;
        font-weight: bold;
      }

      &-btn {
        padding: 5px 15px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: normal;
        color: var(--theme-color);
        background-color: #efefef;
      }
    }

    .menu {
      display: flex;
      flex-direction: column;
      margin: 30px 0 30px;
      row-gap: 25px;
      font-size: 18px;

      &-item {
        display: flex;
        align-items: center;
        column-gap: 15px;
        font-size: 17px;
        font-weight: 500;
      }
    }

    .footer {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      .settings {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        font-size: 15px;
      }

      .logout {
        font-size: 16px;
        padding: 5px 15px;
        border-radius: 10px;
        background-color: #efefef;
        color: var(--theme-color);
      }
    }
  }
}
